# emailroute

./: build.sh  deploy.sh  pom.xml
src/main/resources/: camel-config.xml
src/main/webapp/WEB-INF/: web.xml
